<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--購物車確認品項-->

    <!--購物車商品-->
    <TextView
        android:id="@+id/txt_buyChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        android:text="@string/txt_default"/>

    <!--購物車商品數量-->
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txt_buyNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"/>

    <!--商品單價-->
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/txt_buyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"/>

    <!--單項商品價格合計-->
    <TextView
        android:id="@+id/txt_buySimplePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"/>
</LinearLayout>