<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!---點擊商品後進入的選擇數量->

    <!-輸入商品購買數量-->
    <EditText
        android:id="@+id/edt_click_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:inputType="number"
        android:hint="@string/number"
        android:maxLength="5"
        tools:ignore="LabelFor"
        android:autofillHints="" />

</LinearLayout>