<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- 搜尋框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_searchRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/txt_table"
            android:layout_weight="0.75"
            android:inputType="text"
            android:autofillHints="empty"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="@string/txt_sent"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.125"
            android:text="@string/txt_clear"/>
    </LinearLayout>

    <!-- 商品分類 -->
    <Spinner
        android:id="@+id/sp_productType"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <!-- 欄位內容 -->
    <GridView
        android:id="@+id/gr_tableData"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <!-- 購物車 -->
    <ListView
        android:id="@+id/ls_buyChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
