<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--顯示的單一商品項目資訊-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 商品圖片 -->
        <ImageView
            android:id="@+id/img_productItem"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_hello" />

        <!--商品點擊數量-->
        <TextView
            android:id="@+id/txt_product_buy_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:textColor="#6E5A91"
            android:textSize="80sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 商品名稱 -->

    <!-- 商品分類 -->
    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_default"
        android:textColor="#61409A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txt_default"
        android:textColor="#6473C5"
        android:textSize="20sp" />

    <!-- 商品價格 -->
    <TextView
        android:id="@+id/txt_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txt_default"
        android:textColor="#6473C5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- 商品庫存 -->
    <TextView
        android:id="@+id/txt_productNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txt_default"
        android:textColor="#6473C5"
        android:textSize="20sp" />

</LinearLayout>