<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 商品圖片 -->
    <ImageView
        android:id="@+id/img_productItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_hello" />

    <!-- 商品名稱 -->
    <TextView
        android:id="@+id/txt_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/txt_default"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- 商品分類 -->
    <TextView
        android:id="@+id/txt_productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txt_default"
        android:textSize="14sp" />

    <!-- 商品價格 -->
    <TextView
        android:id="@+id/txt_productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txt_default"
        android:textSize="16sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold" />

    <!-- 商品庫存 -->
    <TextView
        android:id="@+id/txt_productNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txt_default"
        android:textSize="14sp" />

</LinearLayout>